Nedeljni_V_Boris_Prpos/Zadatak_1/View/AddEdit.xaml

<Window x:Class="Zadatak_1.View.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="AddEdit" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Label Content="About me:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="78,52,0,0"
               Width="72" />
        <Label Content="My interests:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="78,137,0,0"
               Width="81"
               RenderTransformOrigin="0.432,2.077" />
        <Label Content="Age:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="78,240,0,0"
               Width="81" />
        <TextBox HorizontalAlignment="Left"
                 Height="70"
                 TextWrapping="Wrap"
                 Text="{Binding Profile.About,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="278"
                 Margin="174,52,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="71"
                 TextWrapping="Wrap"
                 Text="{Binding Profile.Interests, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="278"
                 Margin="174,137,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Profile.Age, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="53"
                 Margin="174,240,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"/>
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="219,321,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="78,321,0,0"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}"
                 />
    </Grid>
</Window>
