Nedeljni_V_Boris_Prpos/Zadatak_1/View/ChangePassword.xaml

<Window x:Class="Zadatak_1.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450"
        Width="620">
    <Grid Margin="0,0,114,0">
        <Label Content="Old password:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="112,96,0,0"
               Width="100" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Old,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="244,100,0,0" />
        <Label Content="New password:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="112,145,0,0"
               Width="100" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding New,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="244,145,0,0" />
        <Button Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="112,292,0,0" 
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="289,292,0,0" 
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
