Nedeljni_V_Boris_Prpos/Zadatak_1/View/MainUserView.xaml

<Window x:Class="Zadatak_1.View.MainUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="MainUserView"
        Height="666"
        Width="1430.5">
    <Grid Margin="0,0,2,0"
          HorizontalAlignment="Right"
          Width="1410"
          Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="124*" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGridFeed"
                  ItemsSource="{Binding UserFeedList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding UserFeed, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold"
                  Margin="244,273,360,32"
                  Grid.Column="1"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="User"
                                    Width="100"
                                    Binding="{Binding Username}" />
                <DataGridTextColumn Header="Publish date"
                                    Width="100"
                                    Binding="{Binding PublishDate,StringFormat=\{0:dd.MM.yy \}}" />
                <DataGridTextColumn Header="Content"
                                    Width="300"
                                    Binding="{Binding FeedContent}" />
                <DataGridTextColumn Header="Likes"
                                    Width="50"
                                    Binding="{Binding LikeNumbers}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{Binding Path=DataContext.Like, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                     Content="Like" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{Binding Path=DataContext.LikeList, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                     Content="Like list" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DataGridUsers"
                  ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding User, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold"
                  Margin="66,86,1078,162"
                  Grid.ColumnSpan="2"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="User"
                                    Width="100"
                                    Binding="{Binding Username}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{Binding Path=DataContext.ViewProfile, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                     Content="View profile" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{Binding Path=DataContext.SendRequest, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                     Content="Send request" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridRequests"
                  ItemsSource="{Binding UserRequestList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding UserRequest, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold"
                  Margin="960,86,66,163"
                  Grid.Column="1"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request list"
                                    Width="100"
                                    Binding="{Binding Username}"
                                    />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{Binding DataContext.Accept, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                     Content="Accept" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{Binding DataContext.Reject, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                     Content="Reject" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="What are you thinking about? Share your thoughts:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="274,26,0,0"
               FontSize="16"
               Width="382"
               FontStyle="Italic"
               Grid.Column="1" />
        <TextBox HorizontalAlignment="Left"
                 Height="88"
                 TextWrapping="Wrap"
                 Text="{Binding Post,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="594"
                 Margin="274,86,0,0"
                 Grid.Column="1" />
        <Button Content="Publish"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="793,204,0,0"
                Command="{Binding Publish,UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" />
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="108"
                Margin="1036,583,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" />
        <Button Content="Change password"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="107"
                Margin="1036,532,0,0"
                Command="{Binding Change, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" />
        <Button Content="My profile"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="107"
                Margin="1037,482,0,0"
                Command="{Binding Profile, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" />
        <Label Content="Find your new friends!"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="220"
               Margin="91,30,0,0"
               RenderTransformOrigin="0.5,0.5"
               FontSize="18"
               Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="360.714" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="GIve them a chance :)"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="220"
               Margin="958,32,0,0"
               RenderTransformOrigin="0.5,0.5"
               FontSize="18"
               Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.429" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
